﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BD_CL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Conductor">
          <Key>
            <PropertyRef Name="ConductorId" />
          </Key>
          <Property Name="ConductorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Dni" Type="varchar" MaxLength="10" />
          <Property Name="Nombre" Type="varchar" MaxLength="30" />
          <Property Name="ApellidoPaterno" Type="varchar" MaxLength="30" />
          <Property Name="ApellidoMaterno" Type="varchar" MaxLength="30" />
          <Property Name="Brevete" Type="varchar" MaxLength="20" />
          <Property Name="Telefono" Type="varchar" MaxLength="20" />
          <Property Name="Estado" Type="char" MaxLength="1" />
          <Property Name="IdTipoDocumento" Type="int" />
        </EntityType>
        <EntityType Name="Marca">
          <Key>
            <PropertyRef Name="IdMarca" />
          </Key>
          <Property Name="IdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TipoDocumento">
          <Key>
            <PropertyRef Name="IdTipoDocumento" />
          </Key>
          <Property Name="IdTipoDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Vehiculo">
          <Key>
            <PropertyRef Name="IdVehiculo" />
          </Key>
          <Property Name="IdVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Placa" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Año" Type="int" />
          <Property Name="Modelo" Type="varchar" MaxLength="50" />
          <Property Name="IdMarca" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Viaje">
          <Key>
            <PropertyRef Name="ViajeId" />
          </Key>
          <Property Name="ViajeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Origen" Type="char" MaxLength="6" />
          <Property Name="Destino" Type="char" MaxLength="6" />
          <Property Name="VehiculoId" Type="int" />
          <Property Name="ConductorId" Type="int" />
          <Property Name="FechaPartida" Type="datetime" />
          <Property Name="FechaLlegada" Type="datetime" />
        </EntityType>
        <Association Name="FK_Conductor_TipoDocumento">
          <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
          <End Role="Conductor" Type="Self.Conductor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoDocumento">
              <PropertyRef Name="IdTipoDocumento" />
            </Principal>
            <Dependent Role="Conductor">
              <PropertyRef Name="IdTipoDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vehiculo_Marca">
          <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
          <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marca">
              <PropertyRef Name="IdMarca" />
            </Principal>
            <Dependent Role="Vehiculo">
              <PropertyRef Name="IdMarca" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Viaje_Conductor">
          <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Conductor">
              <PropertyRef Name="ConductorId" />
            </Principal>
            <Dependent Role="Viaje">
              <PropertyRef Name="ConductorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Viaje_Vehiculo">
          <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehiculo">
              <PropertyRef Name="IdVehiculo" />
            </Principal>
            <Dependent Role="Viaje">
              <PropertyRef Name="VehiculoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BD_CL3ModelStoreContainer">
          <EntitySet Name="Conductor" EntityType="Self.Conductor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Viaje" EntityType="Self.Viaje" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Conductor_TipoDocumento" Association="Self.FK_Conductor_TipoDocumento">
            <End Role="TipoDocumento" EntitySet="TipoDocumento" />
            <End Role="Conductor" EntitySet="Conductor" />
          </AssociationSet>
          <AssociationSet Name="FK_Vehiculo_Marca" Association="Self.FK_Vehiculo_Marca">
            <End Role="Marca" EntitySet="Marca" />
            <End Role="Vehiculo" EntitySet="Vehiculo" />
          </AssociationSet>
          <AssociationSet Name="FK_Viaje_Conductor" Association="Self.FK_Viaje_Conductor">
            <End Role="Conductor" EntitySet="Conductor" />
            <End Role="Viaje" EntitySet="Viaje" />
          </AssociationSet>
          <AssociationSet Name="FK_Viaje_Vehiculo" Association="Self.FK_Viaje_Vehiculo">
            <End Role="Vehiculo" EntitySet="Vehiculo" />
            <End Role="Viaje" EntitySet="Viaje" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BD_CL3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Conductor">
          <Key>
            <PropertyRef Name="ConductorId" />
          </Key>
          <Property Name="ConductorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Dni" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="ApellidoPaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="ApellidoMaterno" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="Brevete" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="IdTipoDocumento" Type="Int32" />
          <NavigationProperty Name="TipoDocumento" Relationship="Self.FK_Conductor_TipoDocumento" FromRole="Conductor" ToRole="TipoDocumento" />
          <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_Conductor" FromRole="Conductor" ToRole="Viaje" />
        </EntityType>
        <EntityType Name="Marca">
          <Key>
            <PropertyRef Name="IdMarca" />
          </Key>
          <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Vehiculo_Marca" FromRole="Marca" ToRole="Vehiculo" />
        </EntityType>
        <EntityType Name="TipoDocumento">
          <Key>
            <PropertyRef Name="IdTipoDocumento" />
          </Key>
          <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Conductor" Relationship="Self.FK_Conductor_TipoDocumento" FromRole="TipoDocumento" ToRole="Conductor" />
        </EntityType>
        <EntityType Name="Vehiculo">
          <Key>
            <PropertyRef Name="IdVehiculo" />
          </Key>
          <Property Name="IdVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Placa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Año" Type="Int32" />
          <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IdMarca" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Marca" Relationship="Self.FK_Vehiculo_Marca" FromRole="Vehiculo" ToRole="Marca" />
          <NavigationProperty Name="Viaje" Relationship="Self.FK_Viaje_Vehiculo" FromRole="Vehiculo" ToRole="Viaje" />
        </EntityType>
        <EntityType Name="Viaje">
          <Key>
            <PropertyRef Name="ViajeId" />
          </Key>
          <Property Name="ViajeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Origen" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
          <Property Name="Destino" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
          <Property Name="VehiculoId" Type="Int32" />
          <Property Name="ConductorId" Type="Int32" />
          <Property Name="FechaPartida" Type="DateTime" Precision="3" />
          <Property Name="FechaLlegada" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Conductor" Relationship="Self.FK_Viaje_Conductor" FromRole="Viaje" ToRole="Conductor" />
          <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Viaje_Vehiculo" FromRole="Viaje" ToRole="Vehiculo" />
        </EntityType>
        <Association Name="FK_Conductor_TipoDocumento">
          <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="0..1" />
          <End Role="Conductor" Type="Self.Conductor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoDocumento">
              <PropertyRef Name="IdTipoDocumento" />
            </Principal>
            <Dependent Role="Conductor">
              <PropertyRef Name="IdTipoDocumento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Viaje_Conductor">
          <End Role="Conductor" Type="Self.Conductor" Multiplicity="0..1" />
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Conductor">
              <PropertyRef Name="ConductorId" />
            </Principal>
            <Dependent Role="Viaje">
              <PropertyRef Name="ConductorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Vehiculo_Marca">
          <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
          <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marca">
              <PropertyRef Name="IdMarca" />
            </Principal>
            <Dependent Role="Vehiculo">
              <PropertyRef Name="IdMarca" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Viaje_Vehiculo">
          <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
          <End Role="Viaje" Type="Self.Viaje" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Vehiculo">
              <PropertyRef Name="IdVehiculo" />
            </Principal>
            <Dependent Role="Viaje">
              <PropertyRef Name="VehiculoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BD_CL3Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Conductor" EntityType="Self.Conductor" />
          <EntitySet Name="Marca" EntityType="Self.Marca" />
          <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
          <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
          <EntitySet Name="Viaje" EntityType="Self.Viaje" />
          <AssociationSet Name="FK_Conductor_TipoDocumento" Association="Self.FK_Conductor_TipoDocumento">
            <End Role="TipoDocumento" EntitySet="TipoDocumento" />
            <End Role="Conductor" EntitySet="Conductor" />
          </AssociationSet>
          <AssociationSet Name="FK_Viaje_Conductor" Association="Self.FK_Viaje_Conductor">
            <End Role="Conductor" EntitySet="Conductor" />
            <End Role="Viaje" EntitySet="Viaje" />
          </AssociationSet>
          <AssociationSet Name="FK_Vehiculo_Marca" Association="Self.FK_Vehiculo_Marca">
            <End Role="Marca" EntitySet="Marca" />
            <End Role="Vehiculo" EntitySet="Vehiculo" />
          </AssociationSet>
          <AssociationSet Name="FK_Viaje_Vehiculo" Association="Self.FK_Viaje_Vehiculo">
            <End Role="Vehiculo" EntitySet="Vehiculo" />
            <End Role="Viaje" EntitySet="Viaje" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BD_CL3ModelStoreContainer" CdmEntityContainer="BD_CL3Entities">
          <EntitySetMapping Name="Conductor">
            <EntityTypeMapping TypeName="BD_CL3Model.Conductor">
              <MappingFragment StoreEntitySet="Conductor">
                <ScalarProperty Name="ConductorId" ColumnName="ConductorId" />
                <ScalarProperty Name="Dni" ColumnName="Dni" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
                <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
                <ScalarProperty Name="Brevete" ColumnName="Brevete" />
                <ScalarProperty Name="Telefono" ColumnName="Telefono" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Marca">
            <EntityTypeMapping TypeName="BD_CL3Model.Marca">
              <MappingFragment StoreEntitySet="Marca">
                <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TipoDocumento">
            <EntityTypeMapping TypeName="BD_CL3Model.TipoDocumento">
              <MappingFragment StoreEntitySet="TipoDocumento">
                <ScalarProperty Name="IdTipoDocumento" ColumnName="IdTipoDocumento" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Vehiculo">
            <EntityTypeMapping TypeName="BD_CL3Model.Vehiculo">
              <MappingFragment StoreEntitySet="Vehiculo">
                <ScalarProperty Name="IdVehiculo" ColumnName="IdVehiculo" />
                <ScalarProperty Name="Placa" ColumnName="Placa" />
                <ScalarProperty Name="Año" ColumnName="Año" />
                <ScalarProperty Name="Modelo" ColumnName="Modelo" />
                <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Viaje">
            <EntityTypeMapping TypeName="BD_CL3Model.Viaje">
              <MappingFragment StoreEntitySet="Viaje">
                <ScalarProperty Name="ViajeId" ColumnName="ViajeId" />
                <ScalarProperty Name="Origen" ColumnName="Origen" />
                <ScalarProperty Name="Destino" ColumnName="Destino" />
                <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
                <ScalarProperty Name="ConductorId" ColumnName="ConductorId" />
                <ScalarProperty Name="FechaPartida" ColumnName="FechaPartida" />
                <ScalarProperty Name="FechaLlegada" ColumnName="FechaLlegada" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>